on: [push, pull_request]

jobs:
  determine-image-tag:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - uses: tj-actions/branch-names@v4.9
        id: extract_branch

      - id: sha_short
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - run: npm ci
      - run: npx semantic-release --dry-run
        id: get-next-version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: satackey/action-js-inline@v0.0.2
        id: set-tag
        with:
          script: |
            const core = require('@actions/core');
            if ( "${{ steps.get-next-version.outputs.new-release-published }}" == 'true' ) {
              core.setOutput('TAG', "v${{ steps.get-next-version.outputs.new-release-version }}");
            } else {
              core.setOutput('TAG', "${{ steps.extract_branch.outputs.current_branch }}-${{ steps.sha_short.outputs.sha_short }}");
            }
    outputs:
      tag: ${{ steps.set-tag.outputs.TAG }}

  build-and-push-to-registry:
    name: Build and push image
    needs: determine-image-tag
    uses: ./.github/workflows/ci.yaml
    with:
      tag: ${{ needs.determine-image-tag.outputs.tag }}
