on:
  workflow_call:
    inputs:
      arg:
        type: boolean
        required: true

env:
  ENV_ARG: default

jobs:
  set_env:
    runs-on: ubuntu-latest
    steps:
      - name: Overriding Env
        if: ${{ inputs.arg }}
        run: echo "ENV_ARG=overide" >> $GITHUB_ENV

  read_env:
    needs: set_env
      runs-on: ubuntu-latest
    steps:
      - name: Reading Env
        run: echo ${{ env.ENV_ARG }}
