on:
  workflow_call:
    inputs:
      arg:
        type: boolean
        required: true

env:
  ENV_ARG: default

jobs:
  set_env:
    runs-on: ubuntu-latest
    steps:
      - name: Overriding Env
        if: ${{ inputs.arg }}
        # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
        run: echo "ENV_ARG=overide" >> $GITHUB_ENV

      - name: Reading Env
        run: echo ${{ env.ENV_ARG }}
