on:
  push:
    branches:
      - test_env

jobs:
  with_override:
    name: Using Override
    uses: ./.github/workflows/_reusable.yaml
    with:
      arg: true

  without_override:
    name: Using Override
    uses: ./.github/workflows/_reusable.yaml
    with:
      arg: false
